{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "perfect-season",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/johnfabela/Projects/perfect-season",
      "port": 5173
    }
  ]
}
